{
  "pages": [
    "pages/classification/classification",
    "pages/video/video",
    "pages/newProduct/newProduct",
    "pages/order/order",
    "pages/classification/product/product"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "usingComponents": {
    "van-search": "miniprogram_npm/@vant/weapp/search/index",
    "van-dropdown-menu": "miniprogram_npm/@vant/weapp/dropdown-menu/index",
    "van-tabbar": "miniprogram_npm/@vant/weapp/tabbar/index",
    "van-tabbar-item": "miniprogram_npm/@vant/weapp/tabbar-item/index",
    "van-icon": "miniprogram_npm/@vant/weapp/icon/index",
    "van-popup": "miniprogram_npm/@vant/weapp/popup/index",
    "van-stepper": "miniprogram_npm/@vant/weapp/stepper/index",
    "van-submit-bar": "miniprogram_npm/@vant/weapp/submit-bar/index",
    "wxml-to-canvas": "miniprogram_npm/wxml-to-canvas"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
